<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>hotrodclient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hotrodclient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-bom</artifactId>
<!--
        6.2.0
        <version>6.0.1.Final-redhat-1</version>
        6.2.1
        <version>6.0.3.redhat-3</version>
        6.3.0
        <version>6.1.0.Final-redhat-4</version>
        6.3.1
        <version>6.1.1.Final-redhat-5</version>
        6.3.2
        <version>6.1.2.Final-redhat-1</version>
        6.4.0
        <version>6.2.0.Final-redhat-4</version>
        6.4.1
        <version>6.2.1.Final-redhat-2</version>
        6.5.0
        <version>6.3.0.Final-redhat-5</version>
        6.5.1
        <version>6.3.1.Final-redhat-1</version>
        6.6.0
        <version>6.4.0.Final-redhat-4</version>
        6.6.1
        <version>6.4.1.Final-redhat-1</version>
        7.0.0
        <version>8.3.0.Final-redhat-1</version>
-->
        <version>6.4.1.Final-redhat-1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
<!--
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <scope>compile</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-client-hotrod</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>1.5.2.Final-redhat-2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

</project>
