# Rename the original ssl.conf to /etc/httpd/conf.d/ssl.conf.org
# See also:
#   /usr/lib/systemd/system/httpd-init.service
#   /usr/libexec/httpd-ssl-gencerts

Listen 443

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

<VirtualHost _default_:443>
ServerName myserver.net

SSLEngine on

# Must start from column 1 (regex "^") because of how /usr/libexec/httpd-ssl-gencerts is written
SSLCertificateKeyFile   "/etc/pki/tls/private/myserver.net.key"
SSLCertificateFile      "/etc/pki/tls/certs/myserver.net.crt"

# No need to set if you did `trust anchor --store my-custom-ca.crt && update-ca-trust`
#SSLCACertificateFile    "/etc/pki/tls/certs/my-custom-ca.crt"


# Proxy setting:
# https://httpd.apache.org/docs/2.4/howto/reverse_proxy.html
# https://httpd.apache.org/docs/2.4/mod/mod_proxy.html
#
# Don't forget `setsebool -P httpd_can_network_connect 1`
#
# Start Keycloak as:
#     $KC_HOME/kc.sh start --proxy=edge --hostname-url=https://myserver.net --hostname-admin-url=https://myserver.net
#
# For account-console, you need to set "Web origins: +"

ProxyPass        "/" "balancer://mycluster/" stickysession=AUTH_SESSION_ID|auth_session_id scolonpathdelim=On
ProxyPassReverse "/" "balancer://mycluster/"

<Proxy "balancer://mycluster">
    BalancerMember "http://localhost:8081"
    BalancerMember "http://localhost:8082"
</Proxy>

</VirtualHost>
