# jbosswork

./: README.org
distributablewar/: pom.xml
distributablewar/src/main/java/com/redhat/nrt/onagano/: MyHolder.java  MyHolder2.java  MyServletContextListener.java  NonSerializable.java  SimpleSessionListener.java
distributablewar/src/main/webapp/: nonserializable.jsp  session.jsp  sleep.jsp  test.jsp
distributablewar/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eapwork/: Makefile
hotrodclient/: .gitignore  Makefile  logging.properties  pom.xml  putmany.txt
hotrodclient/src/main/java/com/example/: App.java  EventLogListener.java  HotRodClient.java
hotrodwrapper/: .gitignore  Makefile  README.en  README.ja  hotrod.lua  hotrodwrapper.cpp  test.lua  urls.txt
hotrodwrapper/nginx/conf/: nginx.conf
httpdwork/: Makefile  my-custom-ca.crt  myserver.conf  myserver.net.crt  ssl.conf
jdbcwebservlet/: pom.xml
jdbcwebservlet/src/main/java/com/example/: HogeServlet.java
jdgquery/: pom.xml
jdgquery/src/main/java/com/example/restcache/: CacheInitializer.java  CacheManagerService.java  CacheOperations.java  Person.java
jdgquery/src/main/resources/: infinispan-config.xml
jdgquery/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jdgwork/: .gitignore  Makefile
nearcacheclient/: .gitignore  README.md  pom.xml
nearcacheclient/src/main/java/com/example/: App.java  HotRodClient.java
nearcacheclient/src/main/java/com/example/nearcachetest/: CacheUtils.java  GetCache.java  Main.java  PutCache.java
nearcacheclient/src/main/resources/: log4j2.xml
quarkus-example/: infinispan.yml  pom.xml
quarkus-example/src/main/java/com/example/: InfinispanProvider.java
quarkus-example/src/main/resources/: application.properties  hotrod-client.properties
quarkus-infinispan/: README.md  pom.xml
quarkus-infinispan/src/main/java/com/example/: GreetingResource.java
quarkus-infinispan/src/test/java/com/example/: GreetingResourceIT.java
quarkus-keycloak/: README.md  pom.xml
quarkus-keycloak/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-keycloak/src/main/java/com/example/: GreetingResource.java
quarkus-keycloak/src/main/resources/: application.properties
restcache/: pom.xml
restcache/src/main/java/com/example/restcache/: CacheOperations.java  RestApplication.java
restcache/src/main/resources/: infinispan-config.xml  jgroups-tcp.xml
restcache/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
rhbkwork/: Makefile  keycloak.service  keycloak.yml
rhbkwork/pgprod/: cache-ispn-jdbcping-oracle.xml  cache-ispn-jdbcping.xml  cache-ispn-tcpping.xml  keycloak.conf  oracle.conf
rhdgwork/: .gitignore  Makefile
rhsso-msapps-quarkus/: README.md
rhsso-msapps-quarkus/api-backend/: pom.xml
rhsso-msapps-quarkus/api-backend/src/main/java/com/example/: GreetingResource.java
rhsso-msapps-quarkus/api-backend/src/main/resources/: application.properties
rhsso-msapps-quarkus/ui-frontend/: pom.xml
rhsso-msapps-quarkus/ui-frontend/src/main/java/com/example/: GreetingResource.java  TokenPropagatingClient.java
rhsso-msapps-quarkus/ui-frontend/src/main/resources/: application.properties
rhsso-msapps-sb/: README.md
rhsso-msapps-sb/api-backend/: pom.xml
rhsso-msapps-sb/api-backend/src/main/java/com/example/: ApiBackendApplication.java  GreetingResource.java  MySecurityConfig.java
rhsso-msapps-sb/api-backend/src/main/resources/: application.yml
rhsso-msapps-sb/ui-frontend/: pom.xml
rhsso-msapps-sb/ui-frontend/src/main/java/com/example/: GreetingResource.java  MySecurityConfig.java  UiFrontendApplication.java
rhsso-msapps-sb/ui-frontend/src/main/resources/: application.yml
springboot-example/: pom.xml
springboot-example/src/main/java/com/example/: InfinispanProvider.java  MyApp.java
springboot-infinispan/: pom.xml
springboot-infinispan/src/main/java/com/example/: MyApp.java
springboot-infinispan/src/main/resources/: hotrod-client.properties
springboot-infinispan/src/test/java/com/example/: MyAppTests.java
springboot-keycloak/: pom.xml
springboot-keycloak/src/main/java/com/example/springbootkeycloak/: MyRestController.java  MySecurityConfig.java
springboot-keycloak/src/main/resources/: application.yml
ssowork/: .gitignore  Makefile  rhsso-operator-olm.yaml
ssowork/openshift/: Makefile.sso74  standalone-openshift.xml
standalonecache/: .gitignore  Makefile  log4j2.xml  pom.xml
standalonecache/src/main/java/com/example/standalonecache/: App.java
standalonecache/src/main/resources/: jgroups-tcp.xml  sample.xml
standalonecache/src/test/java/com/example/standalonecache/: AppTest.java
