<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>restcache</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
    <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-15</version.jboss.spec.javaee.6.0>
<!--
        6.2.0
        <version>6.0.1.Final-redhat-1</version>
        6.2.1
        <version>6.0.3.redhat-3</version>
        6.3.0
        <version>6.1.0.Final-redhat-4</version>
        6.3.1
        <version>6.1.1.Final-redhat-5</version>
        6.3.2
        <version>6.1.2.Final-redhat-1</version>
        6.4.0
        <version>6.2.0.Final-redhat-4</version>
        6.4.1
        <version>6.2.1.Final-redhat-2</version>
        6.5.0
        <version>6.3.0.Final-redhat-5</version>
        6.5.1
        <version>6.3.1.Final-redhat-1</version>
        6.6.0
        <version>6.4.0.Final-redhat-4</version>
        6.6.1
        <version>6.4.1.Final-redhat-1</version>
        7.0.0
        <version>8.3.0.Final-redhat-1</version>
-->
    <version.org.infinispan>6.4.1.Final-redhat-1</version.org.infinispan>
    <version.war.plugin>2.1.1</version.war.plugin>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.jboss.spec</groupId>
	<artifactId>jboss-javaee-6.0</artifactId>
	<version>${version.jboss.spec.javaee.6.0}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-bom</artifactId>
	<version>${version.org.infinispan}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
	<dependency>
		<groupId>org.jboss.spec.javax.servlet</groupId>
		<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-embedded-query</artifactId>
    </dependency>
    <!-- https://bugzilla.redhat.com/show_bug.cgi?id=1142213 -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.logging</groupId>
    	<artifactId>jboss-logging</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>${version.war.plugin}</version>
	<configuration>
	  <failOnMissingWebXml>false</failOnMissingWebXml>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.jboss.as.plugins</groupId>
	<artifactId>jboss-as-maven-plugin</artifactId>
	<version>${version.jboss.maven.plugin}</version>
      </plugin>
    </plugins>
  </build>
</project>

