# http://nginx.org/en/docs/dirindex.html
# http://wiki.nginx.org/HttpLuaModule

worker_processes  1;
error_log logs/error.log notice;

events {
    worker_connections 1024;
}

http {
    lua_package_path './?.lua;;';
    lua_package_cpath './?.so;;';

    server {
        listen 8000;

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }

        location ~ ^/hotrod/.+ {
            content_by_lua_file ../hotrod.lua;
        }
    }
}
