quarkus.http.port=8180

quarkus.oidc.auth-server-url=http://localhost:28080/auth/realms/rhssotest
quarkus.oidc.client-id=api-backend
quarkus.oidc.application-type=service

quarkus.http.auth.permission.public.paths=/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/protected/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.policy.policy01.roles-allowed=admin
quarkus.http.auth.permission.roles01.paths=/protected/admin/*
quarkus.http.auth.permission.roles01.policy=policy01
