quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=quarkus-keycloak
# Use QUARKUS_OIDC_CREDENTIALS_SECRET env var to override
quarkus.oidc.credentials.secret=<Copy from "Clients > quarkus-keycloak, Credentials" in RH-SSO Web Console>
quarkus.oidc.application-type=hybrid

quarkus.http.auth.permission.public.paths=/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/protected/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# Role based authorization: https://quarkus.io/guides/security-authorization-of-web-endpoints-reference
quarkus.http.auth.policy.policy01.roles-allowed=admin
quarkus.http.auth.permission.roles01.paths=/protected/admin/*
quarkus.http.auth.permission.roles01.policy=policy01
