infinispan.client.hotrod.uri=hotrod://admin:password@localhost:11222
infinispan.client.hotrod.cache.default.configuration=<distributed-cache><encoding media-type="application/x-protostream"/></distributed-cache>
